generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
  schemas   = ["public"]
}

/// This model contains row level security and requires additional setup for migrations. Visit https://pris.ly/d/row-level-security for more info.
model booking_services {
  id               String    @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  booking_id       String    @db.Uuid
  service_id       String    @db.Uuid
  price            Decimal   @db.Decimal(10, 2)
  duration_minutes Int?      @default(60)
  created_at       DateTime? @default(now()) @db.Timestamptz(6)
  bookings         bookings  @relation(fields: [booking_id], references: [id], onDelete: Cascade, onUpdate: NoAction)
  services         services  @relation(fields: [service_id], references: [id], onDelete: Cascade, onUpdate: NoAction)

  @@schema("public")
}

/// This table contains check constraints and requires additional setup for migrations. Visit https://pris.ly/d/check-constraints for more info.
/// This model contains row level security and requires additional setup for migrations. Visit https://pris.ly/d/row-level-security for more info.
model bookings {
  id                String                      @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  shop_id           String                      @db.Uuid
  customer_id       String?                     @db.Uuid
  customer_name     String?
  customer_email    String?
  customer_phone    String?
  booking_date      DateTime                    @db.Date
  start_time        String                      @db.VarChar(5)
  end_time          String                      @db.VarChar(5)
  total_duration    Int?                        @default(0)
  total_price       Decimal?                    @default(0) @db.Decimal(10, 2)
  status            String?                     @default("pending")
  notes             String?
  created_at        DateTime?                   @default(now()) @db.Timestamptz(6)
  updated_at        DateTime?                   @default(now()) @db.Timestamptz(6)
  booking_services  booking_services[]
  booking_modifiers booking_service_modifiers[]
  customers         customers?                  @relation(fields: [customer_id], references: [id], onDelete: Cascade, onUpdate: NoAction)
  shops             shops                       @relation(fields: [shop_id], references: [id], onDelete: Cascade, onUpdate: NoAction)
  notifications     notifications[]

  @@index([customer_id], map: "idx_bookings_customer_id")
  @@index([shop_id, booking_date], map: "idx_bookings_shop_date")
  @@schema("public")
}

/// This model contains row level security and requires additional setup for migrations. Visit https://pris.ly/d/row-level-security for more info.
model customers {
  id                    String          @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  email                 String?
  phone                 String?
  full_name             String
  birth_date            DateTime?       @db.Date
  consent_given         Boolean?        @default(false)
  marketing_consent     Boolean?        @default(false)
  consent_date          DateTime?       @db.Timestamptz(6)
  data_retention_until  DateTime?       @db.Timestamptz(6)
  total_visits          Int?            @default(0)
  last_visit_date       DateTime?       @db.Timestamptz(6)
  loyalty_points        Int?            @default(0)
  created_at            DateTime?       @default(now()) @db.Timestamptz(6)
  updated_at            DateTime?       @default(now()) @db.Timestamptz(6)
  bookings              bookings[]
  tags                  customer_tags[]

  @@schema("public")
}

/// This table contains check constraints and requires additional setup for migrations. Visit https://pris.ly/d/check-constraints for more info.
/// This model contains row level security and requires additional setup for migrations. Visit https://pris.ly/d/row-level-security for more info.
model message_templates {
  id         String    @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  shop_id    String    @db.Uuid
  name       String
  type       String
  subject    String?
  content    String
  is_active  Boolean?  @default(true)
  created_at DateTime? @default(now()) @db.Timestamptz(6)
  updated_at DateTime? @default(now()) @db.Timestamptz(6)
  shops      shops     @relation(fields: [shop_id], references: [id], onDelete: Cascade, onUpdate: NoAction)

  @@schema("public")
}

/// This table contains check constraints and requires additional setup for migrations. Visit https://pris.ly/d/check-constraints for more info.
/// This model contains row level security and requires additional setup for migrations. Visit https://pris.ly/d/row-level-security for more info.
model notifications {
  id         String    @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  booking_id String    @db.Uuid
  type       String
  recipient  String
  content    String
  status     String?   @default("sent")
  sent_at    DateTime? @default(now()) @db.Timestamptz(6)
  bookings   bookings  @relation(fields: [booking_id], references: [id], onDelete: Cascade, onUpdate: NoAction)

  @@schema("public")
}

/// This model contains row level security and requires additional setup for migrations. Visit https://pris.ly/d/row-level-security for more info.
model profiles {
  id         String    @id @db.Uuid
  email      String    @unique
  full_name  String?
  phone      String?
  avatar_url String?
  is_demo    Boolean?  @default(false)
  created_at DateTime? @default(now()) @db.Timestamptz(6)
  updated_at DateTime? @default(now()) @db.Timestamptz(6)
  shops      shops[]

  @@schema("public")
}

/// This model contains row level security and requires additional setup for migrations. Visit https://pris.ly/d/row-level-security for more info.
model schedule_exceptions {
  id             String    @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  shop_id        String    @db.Uuid
  exception_date DateTime  @db.Date
  open_time      DateTime? @db.Time(6)
  close_time     DateTime? @db.Time(6)
  is_closed      Boolean?  @default(false)
  reason         String?
  created_at     DateTime? @default(now()) @db.Timestamptz(6)
  updated_at     DateTime? @default(now()) @db.Timestamptz(6)
  shops          shops     @relation(fields: [shop_id], references: [id], onDelete: Cascade, onUpdate: NoAction)

  @@unique([shop_id, exception_date])
  @@index([shop_id, exception_date], map: "idx_schedule_exceptions_shop_date")
  @@schema("public")
}

/// This model contains row level security and requires additional setup for migrations. Visit https://pris.ly/d/row-level-security for more info.
model services {
  id                String              @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  shop_id           String              @db.Uuid
  name              String
  description       String?
  duration_minutes  Int                 @default(60)
  price             Decimal?            @db.Decimal(10, 2)
  is_active         Boolean?            @default(true)
  created_at        DateTime?           @default(now()) @db.Timestamptz(6)
  updated_at        DateTime?           @default(now()) @db.Timestamptz(6)
  booking_services  booking_services[]
  service_modifiers service_modifiers[]
  shops             shops               @relation(fields: [shop_id], references: [id], onDelete: Cascade, onUpdate: NoAction)

  @@index([shop_id], map: "idx_services_shop_id")
  @@schema("public")
}

/// Modificadores de servicio condicionales
model service_modifiers {
  id                  String                      @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  service_id          String                      @db.Uuid
  name                String
  description         String?
  condition_type      String
  condition_value     Json?
  duration_modifier   Int?                        @default(0)
  price_modifier      Decimal?                    @default(0) @db.Decimal(10, 2)
  is_active           Boolean?                    @default(true)
  auto_apply          Boolean?                    @default(false)
  created_at          DateTime?                   @default(now()) @db.Timestamptz(6)
  updated_at          DateTime?                   @default(now()) @db.Timestamptz(6)
  services            services                    @relation(fields: [service_id], references: [id], onDelete: Cascade, onUpdate: NoAction)
  booking_modifiers   booking_service_modifiers[]

  @@index([service_id], map: "idx_service_modifiers_service_id")
  @@schema("public")
}

/// Modificadores aplicados a reservas específicas
model booking_service_modifiers {
  id                  String            @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  booking_id          String            @db.Uuid
  service_modifier_id String            @db.Uuid
  applied_duration    Int?              @default(0)
  applied_price       Decimal?          @default(0) @db.Decimal(10, 2)
  applied_at          DateTime?         @default(now()) @db.Timestamptz(6)
  bookings            bookings          @relation(fields: [booking_id], references: [id], onDelete: Cascade, onUpdate: NoAction)
  service_modifiers   service_modifiers @relation(fields: [service_modifier_id], references: [id], onDelete: Cascade, onUpdate: NoAction)

  @@index([booking_id], map: "idx_booking_service_modifiers_booking_id")
  @@schema("public")
}

/// Tags de clientes para aplicar modificadores automáticamente
model customer_tags {
  id          String    @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  customer_id String    @db.Uuid
  tag         String
  value       String?
  created_at  DateTime? @default(now()) @db.Timestamptz(6)
  customers   customers @relation(fields: [customer_id], references: [id], onDelete: Cascade, onUpdate: NoAction)

  @@unique([customer_id, tag])
  @@index([customer_id], map: "idx_customer_tags_customer_id")
  @@schema("public")
}

/// This table contains check constraints and requires additional setup for migrations. Visit https://pris.ly/d/check-constraints for more info.
/// This model contains row level security and requires additional setup for migrations. Visit https://pris.ly/d/row-level-security for more info.
model shop_schedules {
  id             String    @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  shop_id        String    @db.Uuid
  day_of_week    Int
  open_time      DateTime  @db.Time(6)
  close_time     DateTime  @db.Time(6)
  is_working_day Boolean?  @default(true)
  block_order    Int?      @default(1)
  created_at     DateTime? @default(now()) @db.Timestamptz(6)
  updated_at     DateTime? @default(now()) @db.Timestamptz(6)
  shops          shops     @relation(fields: [shop_id], references: [id], onDelete: Cascade, onUpdate: NoAction)

  @@index([shop_id, day_of_week, block_order], map: "idx_shop_schedules_shop_day_block")
  @@schema("public")
}

/// This model contains row level security and requires additional setup for migrations. Visit https://pris.ly/d/row-level-security for more info.
model shops {
  id                  String                @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  owner_id            String                @db.Uuid
  name                String
  description         String?
  address             String?
  phone               String?
  email               String?
  website             String?
  logo_url            String?
  timezone            String?               @default("America/New_York")
  is_active           Boolean?              @default(true)
  created_at          DateTime?             @default(now()) @db.Timestamptz(6)
  updated_at          DateTime?             @default(now()) @db.Timestamptz(6)
  bookings            bookings[]
  booking_links       booking_links[]
  message_templates   message_templates[]
  schedule_exceptions schedule_exceptions[]
  services            services[]
  schedules           shop_schedules[]
  profiles            profiles              @relation(fields: [owner_id], references: [id], onDelete: Cascade, onUpdate: NoAction)

  @@index([owner_id], map: "idx_shops_owner_id")
  @@schema("public")
}

/// This model contains row level security and requires additional setup for migrations. Visit https://pris.ly/d/row-level-security for more info.
model booking_links {
  id           String    @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  shop_id      String    @db.Uuid
  token        String    @unique @db.VarChar(255)
  expires_at   DateTime  @db.Timestamptz(6)
  is_active    Boolean?  @default(true)
  max_uses     Int?
  current_uses Int?      @default(0)
  created_at   DateTime? @default(now()) @db.Timestamptz(6)
  updated_at   DateTime? @default(now()) @db.Timestamptz(6)
  shops        shops     @relation(fields: [shop_id], references: [id], onDelete: Cascade, onUpdate: NoAction)

  @@index([shop_id], map: "idx_booking_links_shop_id")
  @@index([token], map: "idx_booking_links_token")
  @@index([expires_at], map: "idx_booking_links_expires_at")
  @@schema("public")
}

/// Códigos de verificación para reservas
model verification_codes {
  id         String    @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  email      String
  code       String    @db.VarChar(6)
  expires_at DateTime  @db.Timestamptz(6)
  used       Boolean   @default(false)
  created_at DateTime? @default(now()) @db.Timestamptz(6)

  @@index([email, code])
  @@index([expires_at])
  @@schema("public")
}
